import os
os.system ('sudo apt install tor')
os.system ('clear') 
v = "\033[0;32m"
print (v+"you haked your ip adrees de tlfon oliz no game ouver oki")
x = int(input("enter yor name:"))
print("your age is", x, "yerars old")
s = "\033[1;91m"
print (s+"oki your age") 
os.system ('clear')
a = int(input("enter code visa:"))
print("code visa", a, "oki")
os.system ('sudo apt install upgrade')
os.system ('clear')
r ="\033[1;33m"
print(r+"open")
b = int(input("nember de gmail:"))
print("rechrehce", b, "......")
os.system ('clear')
e = "\033[1;33m"
print(e+"jihaneegmail.com...........")
print(e+"ihaabgmail.com...........")
print(e+"jihaneegmail.com...........")  
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........")
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
print(e+"jihaneegmail.com...........") 
